[00:23.43] Got it all too high
[00:25.92] Got it figured out
[00:27.64] Wanna do whatever
[00:29.80] Laugh until September
[00:31.78] And I seem to think that you are one to be with me
[00:35.67] Maybe I was wrong
[00:37.72] You were moving on
[00:46.72] 
[00:40.04] And I sit and wonder
[00:42.22] Falling under
[00:44.41] Get my way or nothing will move on
[00:48.49] Everyone has gone
[00:56.99] 
[00:57.91] You feel so empty, but I've got me a friend
[01:06.24] And I like it
[01:12.74] 
[01:11.07] And I know you say I can't care for someone
[01:14.95] But are you that clever that you smile forever?
[01:18.63] Is it summer yet 'cause I just don't feel it
[01:22.53] Maybe it's a treaty, maybe you are not her
[01:43.53] 
[01:26.98] And I sit and wonder, falling under
[01:31.39] Get my way or nothing will move on
[01:35.90] Everyone has gone
[01:44.40] 
[01:45.53] You feel so empty, but I've got me a friend
[01:52.16] And i like it, ooh!
[02:01.66] 
[01:58.16] Say now, got it for all of me
[02:09.70] And do I