[00:25.13] どれだけ歩めども 道はなく
[00:32.80] 彷徨うは千里先
[00:38.48] それが人の世だと 笑う君だったんだ
[00:45.04] 然れど散りゆく定め
[00:50.97] この一世を例えるなら
[00:54.63] 止まず 頻る 遣らずの雨
[00:57.95] 消える夜鳥に夢花火
[01:00.82] 水面に映る月を求めて
[01:06.86] 悔やむことは もうやめた
[01:10.85] 忍び偲べ 心隠して
[01:13.86] 踊り踊る世界を回せ
[01:17.29] 鏡越しに隠していた
[01:19.72] ボクが泣きじゃくっている間に
[01:23.08] 先見えぬ夜に紛れましょう
[01:26.16] 悟られぬよう口を噤みましょう
[01:29.28] 最愛も 恋情も 朋友も 友情も
[01:32.54] 手に掛ける覚悟はあるか?
[01:35.75] 暗がりの向こうに潜む忍者になって
[01:38.22] あの日の夢まで 切り捨ての免罪符
[01:53.60] 誰そ彼時までは身を隠して
[01:59.78] その陰に今日を置く
[02:05.96] 二世も契れぬまま 彷徨えるボクは
[02:11.95] ひどく醜い「手の目」
[02:18.95] 徒花のその姿に 心惹かれても
[02:24.88] 現世だって朧月
[02:28.10] 何もかもを閉ざした矢先に
[02:33.73] 君に恋するという報い
[02:38.20] 片恋の行く先を知りたい
[02:41.05] その手負いの心を救いたい
[02:44.15] 返り血の装束じゃ
[02:46.88] 何を望もうと値打ちない
[02:50.01] 書き違えた「辛せ」の行方
[02:53.41] 読み違えた為体が所衣
[02:56.80] 生涯は滑稽な 憂愁の証明か
[02:59.86] 未だ十字架を背負いこんで
[03:02.81] 鵜の真似をしていちゃ それが千慮の一失
[03:05.52] 覚悟もないなら 御帰りになって頂戴
[03:33.71] いつか物心で捨てた心根
[03:37.08] わかり合えるなんて夢のまた夢
[03:40.24] 破れ果てた友の骸に
[03:43.91] 今日も立っている
[03:49.69] お別れです
[03:52.61] 忍び偲べ 心隠して
[03:55.83] 踊り踊る世界を回せ
[03:58.96] 鏡越しに涙した
[04:01.90] 君は誰だっけ ボクは誰?
[04:04.91] 空になった心なら捨てたんだ
[04:08.61] 優しくしないでよ
[04:11.17] この小さな覆面も 塗り固めた強がりも
[04:14.52] 剥がれ落ちて泣いてしまう
[04:17.47] 暗がりの向こうに潜む忍者になって
[04:20.29] あの日の夢まで 切り捨ての免罪符