[00:18.61] I said I'd kill for you, I think I'd die for you
[00:22.26] You're my dream, you're all I want
[00:25.98] To love and worship you, it's what I'm born to do
[00:29.56] With the last breathe that I have
[00:33.25] Just to touch you once, I don't care what it costs
[00:36.93] Must I speak in foreign tongues?
[00:52.93] 
[00:44.14] What must I do to live this fantasy?
[00:51.40] What must I do? You must belong to me
[01:09.90] 
[01:13.58] I beg to feel your perfection
[01:33.64] Please let me feel your...
[01:40.09] You're everything I ever wanted
[01:55.59] 
[01:48.23] Please come to me Hitomi
[01:55.68] Please come to me
[02:04.81] Please
[02:07.81] 
[02:07.56] Hitomi
[02:13.05] Please
[02:16.05] 
[02:16.66] I said I'd kill for you, I think I'd die for you
[02:20.32] You're my dream, you're all I want
[02:24.05] To love and worship you, it's what I'm born to do
[02:27.83] With the last breathe that I have
[02:31.42] Just to touch you once, I don't care what it costs
[02:35.15] Must I speak in foreign tongues?
[02:51.15] 
[02:43.30] What must I do? What must I do?
[02:54.20] Please come to me Hitomi
[03:01.51] Please come to me
[03:08.82] Hitomi
[03:12.53] What must I do? What must I do?