[00:23.44] Got it all too high
[00:25.90] Got it figured out
[00:27.69] Wanna do whatever
[00:29.82] Laugh until September
[00:31.78] And I seem to think that you are one to be with me
[00:35.65] Maybe I was wrong
[00:37.72] You were moving on
[00:46.72] 
[00:40.02] And I sit and wonder
[00:42.22] Falling under
[00:44.49] Get my way or nothing will move on
[00:48.47] Everyone has gone
[00:56.97] 
[00:57.95] You feel so empty, but I've got me a friend
[01:06.25] And I like it
[01:12.75] 
[01:11.01] And I know you say I can't care for someone
[01:14.95] But are you that clever that you smile forever?
[01:18.61] Is it summer yet 'cause I just don't feel it
[01:22.59] Maybe it's a treaty, maybe you are not her
[01:43.59] 
[01:26.96] And I sit and wonder, falling under
[01:31.38] Get my way or nothing will move on
[01:35.94] Everyone has gone
[01:44.44] 
[01:45.58] You feel so empty, but I've got me a friend
[01:52.12] And i like it, ooh!
[02:01.62] 
[01:58.15] Say now, got it for all of me
[02:09.67] And do I