[00:06.12] Yeah
[00:08.12] 
[00:12.38] Strong as a whole army
[00:13.78] Ninjas they won't harm me
[00:15.16] Leaving a legacy forged in my memory
[00:16.63] Call me Shinobi no Kami
[00:18.24] Won't land a blow on me
[00:19.64] Stacking my foes' bodies
[00:21.17] Konoha's destiny born through the best in me
[00:22.85] Call me Shinobi no Kami
[00:34.35] 
[00:24.29] Mediator, an expert at building bridges
[00:26.58] The hokage founding father
[00:27.93] The George Washington of ninjas
[00:29.56] I be choking the trachea
[00:30.60] Owning Shinobi
[00:31.27] My focus is stronger than oak
[00:32.28] 'Cause when we skirmish
[00:33.01] Ya hurting, I'm burning ya up like trees
[00:34.67] I'm leaving you smoked
[00:45.67] 
[00:35.50] Go for the throat
[00:36.46] I'm slick, I leave em sticky like a sycamore
[00:38.75] I'll sic 'em more
[00:39.45] So stick it to your stigmas 'cause I'm sick of war
[00:41.57] It's sickening these ninjas
[00:42.97] All just dying with no given thought
[00:44.84] I've given more
[00:45.37] To help the people battle
[00:46.67] What they're driven towards
[01:00.17] 
[00:48.18] Believe in karma
[00:49.03] The battleborn Dalai Lama
[00:50.63] So when all the clans that we're leading are bleeding
[00:52.48] I'm pleading to stop it and throw down your armour
[00:54.26] Come on Madara
[00:55.12] Look at the wounds I cannot even mend
[00:56.87] Let us go settle like men
[00:57.92] They're meeting me at the Valley of the End
[01:19.42] 
[01:00.66] Just look at my history, I'm a god (right, right)
[01:03.40] The strongest Shinobi, yeah I'm on top (right, right)
[01:06.57] The OG hokage, I'm number one (right, right)
[01:09.43] The end of the valley, our fight is done
[01:11.47] Yeah
[01:13.47] 
[01:12.36] Strong as a whole army
[01:13.71] Ninjas they won't harm me
[01:15.29] Leaving a legacy forged in my memory
[01:16.73] Call me Shinobi no Kami
[01:18.22] Won't land a blow on me
[01:19.78] Stacking my foes' bodies
[01:21.22] Konoha's destiny born through the best in me
[01:22.73] Call me Shinobi no Kami
[01:34.23] 
[01:24.34] Strong as a whole army
[01:25.83] Ninjas they won't harm me
[01:27.29] Leaving a legacy forged in my memory
[01:28.79] Call me Shinobi no Kami
[01:30.30] Won't land a blow on me
[01:31.76] Stacking my foes' bodies
[01:33.16] Konoha's destiny born through the best in me
[01:34.63] Call me Shinobi no Kami
[01:46.13] 
[01:41.44] Uh, jutsu this strong is scary
[01:42.94] Rep maroon it's customary
[01:44.52] Hot like peri peri
[01:45.57] 'Cause even my cells are legendary
[01:47.48] (Uh) coming to struggles I see ya retreating
[01:49.20] It's not gone good (nah)
[01:50.74] Wanna bring trouble and think that ya beating me
[01:52.20] Knock on wood
[01:58.70] 
[01:53.97] Cracking your spine like plywood
[01:55.06] I've seen a ton of your crimes since childhood
[01:56.47] Got enough honor, I'm deserving of a knighthood
[01:57.87] Stemming out a legacy, they standing where I stood
[01:59.73] I fight good
[02:00.40] You can't even match these plans
[02:02.63] You wanna tussle kid
[02:03.90] Better catch these hands
[02:15.90] 
[02:05.72] Taking a peek at the history page
[02:07.33] I am a kami who's out of his cage
[02:08.94] Battle Uchihas they lookin enraged
[02:10.45] I'm bringing power you're fighting a sage
[02:11.81] This is my stage
[02:12.56] Great, a pacifist just like a monk
[02:14.78] But when we come to blows
[02:15.87] Don't wanna see me pop the trunk, uh
[02:33.87] 
[02:18.39] Just look at my history, I'm a god (right, right)
[02:21.58] The strongest Shinobi, yeah I'm on top (right, right)
[02:24.45] The OG hokage, I'm number one (right, right)
[02:27.49] The end of the valley, our fight is done
[02:29.54] Yeah
[02:31.54] 
[02:30.13] Strong as a whole army
[02:31.63] Ninjas they won't harm me
[02:33.28] Leaving a legacy forged in my memory
[02:34.78] Call me Shinobi no Kami
[02:36.24] Won't land a blow on me
[02:37.76] Stacking my foes' bodies
[02:39.16] Konoha's destiny born through the best in me
[02:40.84] Call me Shinobi no Kami
[02:52.34] 
[02:42.20] Strong as a whole army
[02:43.66] Ninjas they won't harm me
[02:45.12] Leaving a legacy forged in my memory
[02:46.87] Call me Shinobi no Kami
[02:48.24] Won't land a blow on me
[02:49.79] Stacking my foes' bodies
[02:51.21] Konoha's destiny born through the best in me
[02:52.74] Call me Shinobi no Kami
[03:04.24] 
[02:54.22] (Strong as a whole army)
[02:55.81] (Ninjas they won't harm me)
[02:57.26] (Leaving a legacy forged in my memory)
[02:58.86] (Call me Shinobi no Kami)