[00:00.60] しのびない！I get the feeling
[00:04.35] 死ぬまでやりな
[00:07.85] 
[00:14.14] 君の言うこの140文字の流行語は
[00:20.85] この愛を載せるには不完全だ あぁ
[00:27.37] 君の目熱い視線はどこ行くの？
[00:33.78] 飾りさ黒い目隠しを取る合図
[00:40.28] 
[00:40.44] 遠回り たまにはいいね
[00:47.07] 謙遜なんて飾りさ
[00:51.37] Strike up
[00:55.87] 
[00:52.78] しのびない！I get the feeling
[00:56.03] 理不尽なことばっかだね
[00:59.33] くだらない！I get the feeling that
[01:03.18] 死ぬまでやりな
[01:06.68] 
[01:05.76] しのびない！I get the feeling
[01:09.22] 理不尽なことばっかでも
[01:12.37] 君のマストな声援で
[01:15.72] 私勝っちゃうの
[01:19.22] 
[01:26.26] ライブラリは溢れてるのに決まらないの？
[01:32.50] 答えは意外と見えているかも
[01:39.17] 水溶性のその憂鬱はキラキラのソーダで割ろう
[01:45.53] ゴールまでのただの思い出さ
[01:52.03] 
[01:52.26] 行きは颯爽と出向いていこう
[01:58.86] 帰りすら怖くはないさ
[02:03.86] 
[02:04.71] 仕留めたい！I get the feeling
[02:07.99] 理不尽なことばっかなら
[02:11.23] 逃げなさい I get the feeling that
[02:15.12] 君なら負けない
[02:18.62] 
[02:17.87] 仕留めたい！I get the feeling
[02:20.92] 理不尽なことばっかでも
[02:24.33] 遠回っても待っている
[02:27.94] トドメさしちゃうの
[02:32.44] 
[02:47.03] しのびない！I get the feeling
[02:50.49] 理不尽なことばっかだね
[02:53.59] くだらない！I get the feeling that
[02:57.49] 死ぬまでやりな
[03:00.99] 
[03:00.16] しのびない！I get the feeling
[03:03.46] 理不尽なことばっかでも
[03:06.73] 君のマストな声援で
[03:10.04] 私勝っちゃうの
[03:13.54] 
[03:13.14] しのびない！I get the feeling (uh... oh)
[03:19.92] しのびない！I get the feeling (tu-ru-tu, tu-ru-tu, tu-ru-tu-uh-uh)
[03:26.27] しのびない！I get the feeling