[00:16.78] Sometimes I sit here and wonder
[00:24.32] If things were to be different
[00:28.52] If I gave you more attention
[00:33.38] If I wasn't so selfish
[00:37.88] Could I really have been your lover?
[00:42.50] Entwined to one another
[00:46.70] Instead we've lost ourselves
[00:49.76] Lost ourselves and lost each other
[01:06.76] 
[00:55.93] The thoughts in my head
[01:00.56] A sickened feeling of regret
[01:05.32] Lovesick from love
[01:09.85] I'm lovesick from love
[01:20.85] 
[01:14.55] This feeling is something I'll never forget
[01:22.28] Please forget me
[01:28.77] Forget me
[01:33.36] Forget me
[01:37.86] 
[01:34.77] I will live alone and die
[01:38.76] I will live alone and die
[01:42.32] I will live alone and die
[01:45.81] I will live alone and die