[00:02.79] Thousands of year ago in the ancient realm of Japan people
[00:13.76] Lived peacefuly in grace and harmony in the land of rising Sun.
[00:20.64] The eastern society was protected by brave warriors of ninjas and
[00:26.57] Samurai, who lived and died by the
[00:28.88] Sword, always in quest for honor and glory.
[00:50.38] 
[00:33.95] But there were not just noble men of peace upon the nights.
[00:37.86] One evil ninja clan, called the Sunbladers,
[00:42.87] Joined forces with the dragon god Ling Long to enslave the world!
[01:15.37] 
[00:48.96] But in the very last moment,
[00:50.87] When the Sunbladers were about to attack with the power of the dragon
[00:55.63] God, some super-duper-sensei-Wu-Shu-wizard-master appeared,
[01:00.50] Stopped the ninjas,
[01:02.84] Cursed and banned them from Earth forever... what an asshole-wizard!
[01:36.84] 
[01:09.65] One thought the danger was banned.
[01:12.04] And in fact, mankind lived on for many centuries
[01:16.08] In peace, not knowing the ninjas survived. In space!
[01:42.08] 
[01:22.73] For the past ages they hid in their secret
[01:26.42] Headquarter on the dark side of the Sun regaining their power!
[01:32.15] Fueled by hatred, stronger and more evil than ever before,
[01:38.90] With improved weapons and ninja-skills,
[01:41.98] They joined forces with the dragon god again!
[01:47.07] The Sunbladers are back!
[01:59.07] 
[01:50.42] Sworn to attack they will enslave mankind again
[01:53.54] Well, at least they will try!
[01:56.82] Now planet Earth faces the greatest danger since... no idea!
[02:02.32] But damn, mankind is fucked now!
[02:05.09] So be aware, the Space Ninjas from Hell