[00:11.98] Mayro'n lang nagsabi
[00:14.93] Nasaktan ka daw ng grabe
[00:16.97] Sa pagbabaka-sakali
[00:19.05] Makahanap ng pag-ibig na totoo
[00:25.59] At 'di lang kung ano
[00:28.92] Totoo ako sa 'yo
[00:36.92] 
[00:31.66] Kaya sana ay tumawag ka
[00:38.07] So I can pick you up when you're feeling down
[00:40.66] Baby, baby, baby girl, lemme hold you down
[00:43.06] (Sana ay tumawag ka)
[00:49.30] I ain't tryna fuck
[00:51.97] Just wanna console you
[01:02.97] 
[00:53.73] Sasamahan kita
[00:57.50] Pumunta kahit saan
[01:05.07] At papakinggan
[01:08.75] Ang lahat ng nilalaman
[01:16.42] Ng isip mo
[01:21.42] 
[01:42.20] Hayaan mo na dalhin kita sa karagatan
[01:48.55] At ang simoy ng hangin
[01:49.81] Ika'y matulungan
[01:53.37] Nang malimutan
[01:56.01] Ang kalungkutan
[01:58.26] Na lulan ng kahapon mo
[02:09.26] 
[02:00.88] Sasamahan kita
[02:04.69] Pumunta kahit saan
[02:11.97] At papakinggan (at pakinggan)
[02:15.70] Ang lahat ng nilalaman
[02:23.13] Ng isip mo
[02:28.13] 
[02:25.51] 'Wag na 'wag mong
[02:27.62] Hayaang mapabayaan mo ang sarili
[02:32.58] At mag-iba dahil sa pag-ibig na 'di totoo
[02:39.60] Alam kong alam mo na (na) totoo ako sa 'yo
[03:00.60] 
[02:45.75] Kaya sana ay tumawag ka
[02:51.95] So I can pick you up when you're feeling down
[02:54.65] Baby, baby, baby girl, lemme hold you down
[02:57.05] (Sana ay tumawag ka)
[03:03.48] I ain't tryna fuck
[03:05.82] Just wanna console you
[03:16.82] 
[03:07.72] Sasamahan kita
[03:11.33] Pumunta kahit saan
[03:19.18] At papakinggan
[03:22.63] Ang lahat ng nilalaman
[03:30.30] Ng isip mo